# E-commerce-DotNet

./: E-commerce.sln  README.md
E-commerce/: E-Commerce.sln  E-commerce.csproj  Program.cs  appsettings.json
E-commerce/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PrivacyPolicyController.cs  SessionExtensions.cs  SlidersController.cs
E-commerce/Data/: ApplicationDbContext.cs
E-commerce/Migrations/: 20240513210946_InitialCreate.Designer.cs  20240513210946_InitialCreate.cs  20240513231418_MakeImageUrlNullable.Designer.cs  20240513231418_MakeImageUrlNullable.cs  20240612073948_AddSliderTable.Designer.cs  20240612073948_AddSliderTable.cs  ApplicationDbContextModelSnapshot.cs
E-commerce/Models/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  OrderViewModel.cs  Product.cs  Slider.cs  User.cs
E-commerce/Properties/: launchSettings.json
E-commerce/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
E-commerce/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
E-commerce/Views/Admin/: AddProduct.cshtml  Index.cshtml
E-commerce/Views/Cart/: Index.cshtml
E-commerce/Views/Contact/: index.cshtml
E-commerce/Views/Home/: Index.cshtml
E-commerce/Views/MyOrders/: Index.cshtml
E-commerce/Views/PrivacyPolicy/: index.cshtml
E-commerce/Views/Shared/: _Layout.cshtml  _SliderPartial.cshtml
E-commerce/Views/Sliders/: Create.cshtml  Index.cshtml
E-commerce/wwwroot/css/: site.css
